<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Your Website Title</title>
    <link rel="stylesheet" href="css/menu.css"> <!-- Link to the new CSS for menu -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-container">
        <div class="header-text">
            PLAY WITH FRIENDS<br/>&<br/>
        </div>
        <div class="subheader-text">
            WIN PUB PRIZES
        </div>
        <a href="challenge.html">
            <img class="image first-image" src="https://s3-alpha-sig.figma.com/img/ac28/0036/8a93f08b30b60897ce137321b05751ce?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WzErQkE5Gd~zYaE051yePhFPSq9FhQ9urZ3EZbnPky3wRoduE8X6ADHs60m47ljaZ5QJpxgnJpOjlh7YmrVKhbgCLsJ4d5M0jsLNFm6THHqYXoCb~Innl8BEv0TU9YseTbzgrVpZ2v8aTNrdJmhZHsWln~iDlvCCSqCZajJNqjA7QeWjXq4RK3c5d9OGwKJ4hJfF4-ST6WFMmDJ27W1YC~a4AjkanToulkz5hVZDV-JEvBOCw25yRr79tRnx6hYQJ9NbaWy5ULZAfHQdNiaW30cSdqRTP0ffoDBbvSBRjoyQmRXfhaqNHUHRx3t8bVgW~NMxePy9XAm8B~Fx3niH1Q__" alt="Prize Challenge" />
        </a>
        <a href="game.html">
        <img class="image second-image" src="https://s3-alpha-sig.figma.com/img/6343/dd1d/c729c6804b863cb5fa6db7e9d1cfa9b7?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qyhYpca4L1Y9h8c7jUg4J6xq~F3v2tVRu4j4oJqg4MMDS1LH6q-KbpESeNsxKePDgPvNbTiSsdWGfdiQHJnyo6WqvvqOog9xTmORnYEz2cFx~H-1b9z-gQxy8U3BFPRRxB81pGpvgcu~45Gh4D-Pu34gMHIrGefBHQYdd9SQwqtz9jIn0XlA0pGMkkjeMY9~08Gyt77ieYBybjdVMAwY2cNgWLh~syXjYQSVngij8Rlh~I34PZZSpwDqQ20~kjcfx0d-KtjOiSFKlJor8cyH0UN6Kx9y2bbmND2~FYW21YZvtwMw7RP9fGdHqbQ8KpqK~vsbJNtrOvcxOon5YJzrHw__" alt="Game Collection" />
       </a>
    </div>

    <script>
        // JavaScript to handle button click and navigate to a new page
        document.getElementById('ctaButton').addEventListener('click', function() {
            // Redirect to the new page
            window.location.href = 'menu.html'; // Change 'newpage.html' to your desired URL
        });
    </script>
</body>
</html>
